/*
* 登录页样式模块
*/

.gv-login-wrap {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.gv-login-inner {
  width: 460px;
  height: 450px;
  position: absolute;
  right: 112px;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  box-sizing: border-box;
  background: #FFFFFF;
  border-radius: 8px;
  border: 1px solid #E1E1E1;

  .gv-login-title {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 28px;
    color: #000;
  }

  .gv-login-form {
    width: 368px;
    background: rgba(255, 255, 255, 1);
    margin: 0 auto;
    border-radius: 5px;
    // text-align: center;

    .login-form-checkbox {
      font-size: 12px;

      &>.ant-checkbox-checked {
        &>.ant-checkbox-inner {
          background-color: #DA3F47;
          border-color: #DA3F47;

          &:hover {
            border-color: #DA3F47;
          }
        }
      }
    }

    .login-form-button {
      margin-top: 20px;
      width: 100%;
      height: 40px;
      background-color: #4FA2D2;
      border: 0px;
      color: #fff;
      border-radius: 5px;
    }

    .login-form-footer {
      text-align: center;

      .login-form-forgot {
        font-size: 12px;
        color: #DA3F47;
      }
    }
  }
}