.header{
  display: flex;
  justify-content: space-between;
}
.header-left{
  display: flex;
}
.menu-info{
  display: flex;
  margin: 0 100px;
}
.user-name{
  color:#fff;
  width: 85px;
}
.dropdown-box{
 text-align: right;
}